DB_HOST=dpg-d4nknf0gjchc73f8ej0g-a.oregon-postgres.render.com
DB_NAME=patasseguras_db_ya1y
DB_PORT=5432
DB_USER=patasseguras_db_user
DB_SCHEMA=system
DB_PASSWORD=ISZs4h2FYjrzHf9mllwwNI8GgHK1rpTK
SECRET=iocrjdw0oqj@IKONoGVTY1$%MNHDiR&Fghvsjhcavaq2
SESSION_KEY=a9j8t7r6agmm
PORT=5050